intents.json (before)
{
    "intents": [
      {
        "tag": "greeting",
        "patterns": [
          "Hi",
          "Hey",
          "How are you",
          "Is anyone there?",
          "Hello",
          "Good day"
        ],
        "responses": [
          "Hey :-)",
          "Hello, thanks for visiting",
          "Hi there, what can I do for you?",
          "Hi there, how can I help?"
        ]
      },
      {
        "tag": "goodbye",
        "patterns": ["Bye", "See you later", "Goodbye"],
        "responses": [
          "See you later, thanks for visiting",
          "Have a nice day",
          "Bye! Come back again soon."
        ]
      },
      {
        "tag": "thanks",
        "patterns": ["Thanks", "Thank you", "That's helpful", "Thank's a lot!"],
        "responses": ["Happy to help!", "Any time!", "My pleasure"]
      },
      {
          "tag": "burns",
          "patterns":["I got burns","I got burn injury", "burns"],
          "responses":["Try cooling all burns with tepid to cool water", "Do not apply ice, ointments, butter or other 'home remedies'"]
      },
      {
        "tag": "burns2",
        "patterns":["Anything else on burns", "More on burns"],
        "responses":["Visit, https://www.rwjbh.org/saint-barnabas-medical-center/treatment-care/the-burn-center/community-outreach/first-aid-and-emergency-care/ for more info", "Try, https://www.mayoclinic.org/first-aid/first-aid-burns/basics/art-20056649 for more info."]
      },
      {
        "tag": "burns",
        "patterns":["I got burns","I got burn injury", "burns"],
        "responses":["Try cooling all burns with tepid to cool water", "Do not apply ice, ointments, butter or other 'home remedies'"]
    },
    {
      "tag": "burns2",
      "patterns":["Anything else on burns", "More on burns"],
      "responses":["Visit, https://www.rwjbh.org/saint-barnabas-medical-center/treatment-care/the-burn-center/community-outreach/first-aid-and-emergency-care/ for more info", "Try, https://www.mayoclinic.org/first-aid/first-aid-burns/basics/art-20056649 for more info."]
    }
      

      
    ]
  }

intents.json (after)
{
    "intents": [
      {
        "tag": "greeting",
        "patterns": [
          "Hi",
          "Hey",
          "How are you",
          "Is anyone there?",
          "Hello",
          "Good day"
        ],
        "responses": [
          "Hey :-)",
          "Hello, thanks for visiting",
          "Hi there, what can I do for you?",
          "Hi there, how can I help?"
        ]
      },
      {
        "tag": "goodbye",
        "patterns": ["Bye", "See you later", "Goodbye"],
        "responses": [
          "See you later, thanks for visiting",
          "Have a nice day",
          "Bye! Come back again soon."
        ]
      },
      {
        "tag": "thanks",
        "patterns": ["Thanks", "Thank you", "That's helpful", "Thank's a lot!"],
        "responses": ["Happy to help!", "Any time!", "My pleasure"]
      },
      {
          "tag": "burns",
          "patterns":["I got burns","I got burn injury", "burns"],
          "responses":["Try cooling all burns with tepid to cool water", "Do not apply ice, ointments, butter or other 'home remedies'"]
      },
      {
        "tag": "burns2",
        "patterns":["Anything else on burns", "More on burns"],
        "responses":["Visit, https://www.rwjbh.org/saint-barnabas-medical-center/treatment-care/the-burn-center/community-outreach/first-aid-and-emergency-care/ for more info", "Try, https://www.mayoclinic.org/first-aid/first-aid-burns/basics/art-20056649 for more info."]
      },
      {
        "tag": "blisters",
        "patterns":["I got blisters","I got blisters injury", "blisters"],
        "responses":["Apply an ointment such as petroleum jelly to the blister and cover it with a nonstick gauze bandage. \n If a rash appears, stop using the ointment. Follow-up care. Check the area every day for infection.", "Do not apply ice, ointments, butter or other 'home remedies'"]
    },
    {
      "tag": "blisters2",
      "patterns":["Anything else on blisters", "More on blisters"],
      "responses":["Visit, https://www.rwjbh.org/saint-barnabas-medical-center/treatment-care/the-burn-center/community-outreach/first-aid-and-emergency-care/ for more info", "Try, https://www.mayoclinic.org/first-aid/first-aid-burns/basics/art-20056649 for more info."]
    }
      

      
    ]
  }

intents.json (diff)
@@ -42,13 +42,13 @@
         "responses":["Visit, https://www.rwjbh.org/saint-barnabas-medical-center/treatment-care/the-burn-center/community-outreach/first-aid-and-emergency-care/ for more info", "Try, https://www.mayoclinic.org/first-aid/first-aid-burns/basics/art-20056649 for more info."]
       },
       {
-        "tag": "burns",
-        "patterns":["I got burns","I got burn injury", "burns"],
-        "responses":["Try cooling all burns with tepid to cool water", "Do not apply ice, ointments, butter or other 'home remedies'"]
+        "tag": "blisters",
+        "patterns":["I got blisters","I got blisters injury", "blisters"],
+        "responses":["Apply an ointment such as petroleum jelly to the blister and cover it with a nonstick gauze bandage. \n If a rash appears, stop using the ointment. Follow-up care. Check the area every day for infection.", "Do not apply ice, ointments, butter or other 'home remedies'"]
     },
     {
-      "tag": "burns2",
-      "patterns":["Anything else on burns", "More on burns"],
+      "tag": "blisters2",
+      "patterns":["Anything else on blisters", "More on blisters"],
       "responses":["Visit, https://www.rwjbh.org/saint-barnabas-medical-center/treatment-care/the-burn-center/community-outreach/first-aid-and-emergency-care/ for more info", "Try, https://www.mayoclinic.org/first-aid/first-aid-burns/basics/art-20056649 for more info."]
     }
